<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>Social</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://chat.mu-mo.top/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    const socket = io.connect('https://chat.mu-mo.top');
    //解决用户手动刷新浏览器后，原来的socketid失效的问题
    /*const loginStatus= JSON.parse(localStorage.getItem("loginStatus") || '{}');
    loginStatus.isLogin && socket.emit('update',loginStatus.userId);*/

  </script>
  <!-- built files will be auto injected -->
</body>

</html>
