﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天 v2 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天_v2__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天_v2__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default _一级标题">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _二级标题">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _二级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _二级标题">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _二级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _二级标题">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _二级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default" data-left="630" data-top="152" data-width="504" data-height="671">

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default box_1">
          <div id="u265_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default box_1">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default box_1">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default box_1">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_1">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default box_1">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/聊天_v2/u250.png"/>
        <div id="u274_text" class="text ">
          <p><span>对面头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>添加好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u280" class="ax_default ellipse">
        <img id="u280_img" class="img " src="images/聊天_v2__1_/u280.png"/>
        <div id="u280_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default" data-left="198" data-top="304" data-width="189" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u283" class="ax_default ellipse">
          <img id="u283_img" class="img " src="images/聊天_v2__1_/u283.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>BALABALABALA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default" data-left="213" data-top="406" data-width="156" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u287" class="ax_default ellipse">
          <img id="u287_img" class="img " src="images/聊天_v2__1_/u283.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>BALABALABALA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u290" class="ax_default" data-left="213" data-top="489" data-width="156" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u291" class="ax_default ellipse">
          <img id="u291_img" class="img " src="images/聊天_v2__1_/u283.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>BALABALABALA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u294" class="ax_default" data-left="213" data-top="572" data-width="156" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u295" class="ax_default ellipse">
          <img id="u295_img" class="img " src="images/聊天_v2__1_/u283.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default label">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>BALABALABALA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u298" class="compound ax_default arrow" WidgetHeight="3" WidgetWidth="19" CompoundMode="true">
        <img id="u298_img" class="singleImg img " src="images/聊天_v2__1_/u298.png"/>
        <div id="u298p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="0.375" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.375" WidgetBottomRightY="0.166666666666667">
          <img id="u298p000_img" class="img " src="images/聊天_v2__1_/u298p000.png"/>
        </div>
        <div id="u298p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="3" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="3" WidgetBottomRightY="0.166666666666667">
          <img id="u298p001_img" class="img " src="images/聊天_v2__1_/u298p001.png"/>
        </div>
        <div id="u298p002" class="ax_vector_shape" WidgetTopLeftX="0.428571428571429" WidgetTopLeftY="0.0769230769230769" WidgetTopRightX="-0.25" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="0.428571428571429" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0384615384615385">
          <img id="u298p002_img" class="img " src="images/聊天_v2__1_/u298p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
      </div>
    </div>
  </body>
</html>
