﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天 v2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天_v2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天_v2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _一级标题">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _二级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default _二级标题">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default _二级标题">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _二级标题">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default _二级标题">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _二级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default" data-left="630" data-top="152" data-width="504" data-height="671">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default box_1">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default box_1">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default box_1">
          <div id="u246_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default box_1">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u248" class="ax_default box_1">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u250" class="ax_default ellipse">
        <img id="u250_img" class="img " src="images/聊天_v2/u250.png"/>
        <div id="u250_text" class="text ">
          <p><span>对面头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_default box_1">
        <img id="u251_img" class="img " src="images/聊天_v2/u251.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default box_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_3">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>添加好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
      </div>
    </div>
  </body>
</html>
