﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人主页_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u46" class="ax_default ellipse">
        <img id="u46_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u46_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u48" class="ax_default ellipse">
        <img id="u48_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u48_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u50" class="ax_default ellipse">
        <img id="u50_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u50_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _一级标题">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default _二级标题">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default _二级标题">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _二级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _二级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _二级标题">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _二级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="256" data-top="197" data-width="876" data-height="530">

        <!-- Unnamed (椭圆形) -->
        <div id="u61" class="ax_default ellipse">
          <img id="u61_img" class="img " src="images/个人主页_2/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>我的头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_1">
          <div id="u62_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default box_2">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default box_1">
          <div id="u64_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u65" class="ax_default icon">
          <img id="u65_img" class="img " src="images/个人主页_2/u65.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u66" class="ax_default ellipse">
          <img id="u66_img" class="img " src="images/个人主页_2/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>可</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u67" class="ax_default ellipse">
          <img id="u67_img" class="img " src="images/个人主页_2/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>选</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u68" class="ax_default ellipse">
          <img id="u68_img" class="img " src="images/个人主页_2/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>背景</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u69" class="ax_default ellipse">
          <img id="u69_img" class="img " src="images/个人主页_2/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>色</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u70" class="ax_default placeholder">
          <img id="u70_img" class="img " src="images/个人主页_2/u70.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default box_1">
          <div id="u71_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u74" class="ax_default placeholder">
          <img id="u74_img" class="img " src="images/个人主页_2/u74.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u77" class="ax_default arrow">
        <img id="u77_img" class="img " src="images/个人主页_2/u77.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
      </div>
    </div>
  </body>
</html>
