﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人主页_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u80" class="ax_default ellipse">
        <img id="u80_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u80_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u82_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u84" class="ax_default ellipse">
        <img id="u84_img" class="img " src="images/个人主页/u30.png"/>
        <div id="u84_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _一级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _二级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _二级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _二级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _二级标题">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _二级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _二级标题">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u93" class="ax_default" data-left="256" data-top="197" data-width="876" data-height="530">

        <!-- Unnamed (椭圆形) -->
        <div id="u94" class="ax_default ellipse">
          <img id="u94_img" class="img " src="images/个人主页_2/u61.png"/>
          <div id="u94_text" class="text ">
            <p><span>我的头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default box_1">
          <div id="u95_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_2">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u98" class="ax_default icon">
          <img id="u98_img" class="img " src="images/个人主页_2/u65.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u99" class="ax_default ellipse">
          <img id="u99_img" class="img " src="images/个人主页_2/u66.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u100" class="ax_default ellipse">
          <img id="u100_img" class="img " src="images/个人主页_2/u67.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u101" class="ax_default ellipse">
          <img id="u101_img" class="img " src="images/个人主页_2/u68.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u102" class="ax_default ellipse">
          <img id="u102_img" class="img " src="images/个人主页_2/u69.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u103" class="ax_default placeholder">
          <img id="u103_img" class="img " src="images/个人主页_2/u70.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default box_1">
          <div id="u104_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u108" class="ax_default placeholder">
        <img id="u108_img" class="img " src="images/个人主页_2/u74.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _三级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>所有标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>推荐标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
      </div>
    </div>
  </body>
</html>
