﻿<!DOCTYPE html>
<html>
  <head>
    <title>广场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _一级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _二级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _二级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _二级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default _二级标题">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _二级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _二级标题">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>阿崽</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default" data-left="160" data-top="204" data-width="340" data-height="307">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u138" class="ax_default ellipse">
          <img id="u138_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u139" class="ax_default icon">
          <img id="u139_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default" data-left="534" data-top="204" data-width="340" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default box_1">
          <div id="u141_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u142" class="ax_default ellipse">
          <img id="u142_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u143" class="ax_default icon">
          <img id="u143_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default" data-left="907" data-top="204" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <div id="u145_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u146" class="ax_default ellipse">
          <img id="u146_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u147" class="ax_default icon">
          <img id="u147_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u148" class="ax_default" data-left="160" data-top="545" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u150" class="ax_default ellipse">
          <img id="u150_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u151" class="ax_default icon">
          <img id="u151_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="534" data-top="602" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_1">
          <div id="u153_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u154" class="ax_default ellipse">
          <img id="u154_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u155" class="ax_default icon">
          <img id="u155_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default" data-left="907" data-top="573" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u158" class="ax_default ellipse">
          <img id="u158_img" class="img " src="images/广场/u138.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u159" class="ax_default icon">
          <img id="u159_img" class="img " src="images/广场/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>屏蔽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _三级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _三级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default _三级标题">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _三级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _三级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _三级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _三级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _三级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_default arrow">
        <img id="u176_img" class="img " src="images/广场/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
      </div>
    </div>
  </body>
</html>
