﻿<!DOCTYPE html>
<html>
  <head>
    <title>阿崽 v2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阿崽_v2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/阿崽_v2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default _一级标题">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _二级标题">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _二级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _二级标题">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _二级标题">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _二级标题">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _二级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>阿崽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _三级标题">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>栏目1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _二级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _三级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>栏目2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _二级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>栏目3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="677" data-top="178" data-width="214" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default _文本段落">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_2">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _文本段落">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>标题标题标题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _文本段落">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>标题标题标题标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default" data-left="891" data-top="178" data-width="214" data-height="291">

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default box_1">
          <div id="u201_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _文本段落">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_2">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="1105" data-top="178" data-width="214" data-height="265">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default _文本段落">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="678" data-top="412" data-width="214" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default _文本段落">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_2">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="892" data-top="469" data-width="214" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_1">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _文本段落">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_2">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-left="1106" data-top="453" data-width="214" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default box_1">
          <div id="u217_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default _文本段落">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_2">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u220" class="ax_default" data-left="678" data-top="646" data-width="214" data-height="291">

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _文本段落">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default box_2">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default" data-left="892" data-top="712" data-width="214" data-height="275">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _文本段落">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default box_2">
          <div id="u227_div" class=""></div>
          <div id="u227_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u228" class="ax_default" data-left="1106" data-top="712" data-width="214" data-height="259">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _文本段落">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_2">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>图</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
