﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _一级标题">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _二级标题">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _二级标题">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _二级标题">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _二级标题">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _二级标题">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _二级标题">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u238" class="ax_default ellipse">
        <img id="u238_img" class="img " src="images/聊天_1/u238.png"/>
        <div id="u238_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="216" data-top="317" data-width="93" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u240" class="ax_default ellipse">
          <img id="u240_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>userID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="213" data-top="406" data-width="93" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u244" class="ax_default ellipse">
          <img id="u244_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default label">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>userID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="213" data-top="489" data-width="94" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u248" class="ax_default ellipse">
          <img id="u248_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>陌生人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u250" class="ax_default" data-left="213" data-top="572" data-width="94" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u251" class="ax_default ellipse">
          <img id="u251_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>机器人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="compound ax_default arrow" WidgetHeight="3" WidgetWidth="19" CompoundMode="true">
        <img id="u253_img" class="singleImg img " src="images/聊天_1/u253.png"/>
        <div id="u253p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="0.375" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.375" WidgetBottomRightY="0.166666666666667">
          <img id="u253p000_img" class="img " src="images/聊天_1/u253p000.png"/>
        </div>
        <div id="u253p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="3" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="3" WidgetBottomRightY="0.166666666666667">
          <img id="u253p001_img" class="img " src="images/聊天_1/u253p001.png"/>
        </div>
        <div id="u253p002" class="ax_vector_shape" WidgetTopLeftX="0.428571428571429" WidgetTopLeftY="0.0769230769230769" WidgetTopRightX="-0.25" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="0.428571428571429" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0384615384615385">
          <img id="u253p002_img" class="img " src="images/聊天_1/u253p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/聊天_1/u255.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_default icon">
        <img id="u256_img" class="img " src="images/聊天_1/u256.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u257" class="ax_default ellipse">
        <img id="u257_img" class="img " src="images/广场/u221.png"/>
        <div id="u257_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u258" class="ax_default ellipse">
        <img id="u258_img" class="img " src="images/广场/u221.png"/>
        <div id="u258_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>交互示例：左上角的“→”按钮、第一个好友</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
