﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _一级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _二级标题">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _二级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _二级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _二级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _二级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _二级标题">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_1">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u269" class="ax_default ellipse">
        <img id="u269_img" class="img " src="images/聊天2/u269.png"/>
        <div id="u269_text" class="text ">
          <p><span>对面头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/聊天2/u270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本段落">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>🐋已在52Hz海域中巡游了XX天</span></p><p><span>🐋共发出了XX封频率贴</span></p><p><span>🐋与XX只鲸鱼成为了一起探索海洋的伙伴</span></p><p><span>🐋因不当行为遭鲸群驱赶XX次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_3">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_3">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>添加好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default" data-left="630" data-top="152" data-width="504" data-height="671">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_1">
          <div id="u276_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default box_1">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default box_1">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default box_1">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u285" class="ax_default icon">
          <img id="u285_img" class="img " src="images/聊天2/u285.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>交互示例：蓝色侧边栏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
