﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _一级标题">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _二级标题">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _二级标题">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _二级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _二级标题">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _二级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _二级标题">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default" data-left="630" data-top="152" data-width="504" data-height="671">

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default box_1">
          <div id="u296_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default box_1">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default box_1">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_1">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default box_1">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default box_1">
          <div id="u301_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_1">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>BALABALABAL</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default box_1">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u306" class="ax_default ellipse">
        <img id="u306_img" class="img " src="images/聊天2/u269.png"/>
        <div id="u306_text" class="text ">
          <p><span>对面头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u309" class="ax_default ellipse">
        <img id="u309_img" class="img " src="images/聊天_1/u238.png"/>
        <div id="u309_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u310" class="ax_default" data-left="198" data-top="304" data-width="189" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u312" class="ax_default ellipse">
          <img id="u312_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default label">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>userID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default" data-left="213" data-top="406" data-width="93" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u316" class="ax_default ellipse">
          <img id="u316_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>好友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>userID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u319" class="ax_default" data-left="213" data-top="489" data-width="94" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u320" class="ax_default ellipse">
          <img id="u320_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>陌生人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u322" class="ax_default" data-left="213" data-top="572" data-width="94" data-height="42">

        <!-- Unnamed (椭圆形) -->
        <div id="u323" class="ax_default ellipse">
          <img id="u323_img" class="img " src="images/聊天_1/u240.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>机器人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u325" class="compound ax_default arrow" WidgetHeight="3" WidgetWidth="19" CompoundMode="true">
        <img id="u325_img" class="singleImg img " src="images/聊天_1/u253.png"/>
        <div id="u325p000" class="ax_vector_shape" WidgetTopLeftX="-0.416666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="0.375" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.416666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.375" WidgetBottomRightY="0.166666666666667">
          <img id="u325p000_img" class="img " src="images/聊天_1/u253p000.png"/>
        </div>
        <div id="u325p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.333333333333333" WidgetTopRightX="3" WidgetTopRightY="-0.333333333333333" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="3" WidgetBottomRightY="0.166666666666667">
          <img id="u325p001_img" class="img " src="images/聊天_1/u253p001.png"/>
        </div>
        <div id="u325p002" class="ax_vector_shape" WidgetTopLeftX="0.428571428571429" WidgetTopLeftY="0.0769230769230769" WidgetTopRightX="-0.25" WidgetTopRightY="0.0769230769230769" WidgetBottomLeftX="0.428571428571429" WidgetBottomLeftY="-0.0384615384615385" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0384615384615385">
          <img id="u325p002_img" class="img " src="images/聊天_1/u253p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/聊天2/u285.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u328" class="ax_default ellipse">
        <img id="u328_img" class="img " src="images/广场/u221.png"/>
        <div id="u328_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u329" class="ax_default ellipse">
        <img id="u329_img" class="img " src="images/广场/u221.png"/>
        <div id="u329_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _文本段落">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>🐋已在52Hz海域中巡游了XX天</span></p><p><span>🐋共发出了XX封频率贴</span></p><p><span>🐋与XX只鲸鱼成为了一起探索海洋的伙伴</span></p><p><span>🐋因不当行为遭鲸群驱赶XX次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_3">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>添加好友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>交互示例：左上角的“→”按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
