﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>BALABALABAL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _一级标题">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _二级标题">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _二级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _二级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _二级标题">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default _二级标题">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default _二级标题">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _三级标题">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>回复我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _三级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>收到的赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>BALABALABAL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>BALABALABAL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>BALABALABAL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>BALABALABAL</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>回复我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _三级标题">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>举报反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
