﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">支持数字和字母。</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一经设置不能更改!!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _一级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _二级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _二级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _二级标题">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _二级标题">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default _二级标题">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _二级标题">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _三级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>UserID:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_2">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>ID已被占用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _三级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _三级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>阿崽崽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_2">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default _三级标题">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>偏好：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default" data-left="437" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u354" class="ax_default placeholder">
          <img id="u354_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_default icon">
        <img id="u355_img" class="img " src="images/设置1/u355.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u356" class="ax_default" data-left="563" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u358" class="ax_default placeholder">
          <img id="u358_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _三级标题">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>黑名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-left="437" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_1">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u362" class="ax_default placeholder">
          <img id="u362_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default" data-left="563" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u365" class="ax_default placeholder">
          <img id="u365_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_default icon">
        <img id="u366_img" class="img " src="images/设置1/u355.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_1">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>删除账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default" data-left="437" data-top="411" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default box_1">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u371" class="ax_default placeholder">
          <img id="u371_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="437" data-top="568" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default box_1">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u374" class="ax_default placeholder">
          <img id="u374_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u375" class="ax_default" data-left="689" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default box_1">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u377" class="ax_default placeholder">
          <img id="u377_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="816" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default box_1">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u380" class="ax_default placeholder">
          <img id="u380_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="940" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_1">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u383" class="ax_default placeholder">
          <img id="u383_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u384" class="ax_default" data-left="689" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default box_1">
          <div id="u385_div" class=""></div>
          <div id="u385_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u386" class="ax_default placeholder">
          <img id="u386_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u387" class="ax_default" data-left="816" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u389" class="ax_default placeholder">
          <img id="u389_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default" data-left="940" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_1">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u392" class="ax_default placeholder">
          <img id="u392_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- 示例组合 (组合) -->
      <div id="u393" class="ax_default ax_default_hidden" data-label="示例组合" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default box_1">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u395" class="ax_default placeholder">
          <img id="u395_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- 输入 (组合) -->
      <div id="u396" class="ax_default ax_default_hidden" data-label="输入" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default box_1">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>输入id</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u398" class="ax_default icon">
          <img id="u398_img" class="img " src="images/设置1/u398.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>交互示例：两个＋按钮、标签和id上的第一个x按钮、（点击第二个+按钮后显示的）√按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
