﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _一级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _二级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default _二级标题">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _二级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _二级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _二级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _二级标题">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _三级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>UserID:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_2">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>ID已被占用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _三级标题">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _三级标题">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>阿崽崽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default box_2">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>换一换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _三级标题">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>偏好：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="437" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default box_1">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u420" class="ax_default placeholder">
          <img id="u420_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_default icon">
        <img id="u421_img" class="img " src="images/设置1/u355.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u422" class="ax_default" data-left="563" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default box_1">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u424" class="ax_default placeholder">
          <img id="u424_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _三级标题">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>黑名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u426" class="ax_default" data-left="437" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default box_1">
          <div id="u427_div" class=""></div>
          <div id="u427_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u428" class="ax_default placeholder">
          <img id="u428_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u429" class="ax_default" data-left="563" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u431" class="ax_default placeholder">
          <img id="u431_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_default icon">
        <img id="u432_img" class="img " src="images/设置1/u355.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>删除账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u435" class="ax_default" data-left="437" data-top="409" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u437" class="ax_default placeholder">
          <img id="u437_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default" data-left="437" data-top="568" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u440" class="ax_default placeholder">
          <img id="u440_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default" data-left="689" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u443" class="ax_default placeholder">
          <img id="u443_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u444" class="ax_default" data-left="816" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u446" class="ax_default placeholder">
          <img id="u446_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u447" class="ax_default" data-left="940" data-top="347" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default box_1">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u449" class="ax_default placeholder">
          <img id="u449_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default" data-left="689" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u452" class="ax_default placeholder">
          <img id="u452_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u453" class="ax_default" data-left="816" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u455" class="ax_default placeholder">
          <img id="u455_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u456" class="ax_default" data-left="940" data-top="515" data-width="106" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default box_1">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>id</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u458" class="ax_default placeholder">
          <img id="u458_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="451" data-top="240" data-width="605" data-height="444">

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default box_1">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u463" class="ax_default placeholder">
          <img id="u463_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default box_1">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default _三级标题">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>所有标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default box_1">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_1">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default box_1">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default box_1">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default box_1">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default box_1">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default box_1">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_1">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default box_1">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default box_1">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_2">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_2">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
