﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人主页_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u144_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u146" class="ax_default ellipse">
        <img id="u146_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u146_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _一级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _二级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _二级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _二级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _二级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _二级标题">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _二级标题">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u157" class="ax_default ellipse">
        <img id="u157_img" class="img " src="images/个人主页_2/u72.png"/>
        <div id="u157_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u158" class="ax_default ellipse">
        <img id="u158_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u158_text" class="text ">
          <p><span>可选头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u159" class="ax_default ellipse">
        <img id="u159_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u159_text" class="text ">
          <p><span>可选头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u160_text" class="text ">
          <p><span>可选头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u161" class="ax_default ellipse">
        <img id="u161_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u161_text" class="text ">
          <p><span>可选头像</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u162" class="ax_default ellipse">
        <img id="u162_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u162_text" class="text ">
          <p><span>可选头像</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_default icon">
        <img id="u163_img" class="img " src="images/个人主页_4/u163.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_default icon">
        <img id="u164_img" class="img " src="images/个人主页_4/u164.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>交互示例：返回按钮、确定按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
