﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人主页_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u93" class="ax_default ellipse">
        <img id="u93_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u93_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u95" class="ax_default ellipse">
        <img id="u95_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u95_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u97" class="ax_default ellipse">
        <img id="u97_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u97_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _一级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _二级标题">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _二级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _二级标题">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _二级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _二级标题">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _二级标题">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default" data-left="256" data-top="197" data-width="876" data-height="530">

        <!-- Unnamed (椭圆形) -->
        <div id="u107" class="ax_default ellipse">
          <img id="u107_img" class="img " src="images/个人主页_2/u72.png"/>
          <div id="u107_text" class="text ">
            <p><span>我的头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_2">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default box_1">
          <div id="u110_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u111" class="ax_default icon">
          <img id="u111_img" class="img " src="images/个人主页_2/u76.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u112" class="ax_default ellipse">
          <img id="u112_img" class="img " src="images/个人主页_2/u77.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u113" class="ax_default ellipse">
          <img id="u113_img" class="img " src="images/个人主页_2/u78.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u114" class="ax_default ellipse">
          <img id="u114_img" class="img " src="images/个人主页_2/u79.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u115" class="ax_default ellipse">
          <img id="u115_img" class="img " src="images/个人主页_2/u80.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u116" class="ax_default placeholder">
          <img id="u116_img" class="img " src="images/个人主页_2/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u119" class="ax_default" data-left="451" data-top="240" data-width="605" data-height="444">

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default box_1">
          <div id="u120_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u122" class="ax_default placeholder">
          <img id="u122_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default box_1">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default _三级标题">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>所有标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default box_1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default box_1">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default box_1">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default box_1">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default box_2">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_2">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>交互示例：“标签”上的小叉、“推荐标签”、确定取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
