﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人主页_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u57" class="ax_default ellipse">
        <img id="u57_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u57_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u59" class="ax_default ellipse">
        <img id="u59_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u59_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u61" class="ax_default ellipse">
        <img id="u61_img" class="img " src="images/个人主页/u34.png"/>
        <div id="u61_text" class="text ">
          <p><span>我的头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>我曾经的暴言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default _一级标题">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _二级标题">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _二级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _二级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _二级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _二级标题">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default _二级标题">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default" data-left="256" data-top="197" data-width="876" data-height="530">

        <!-- Unnamed (椭圆形) -->
        <div id="u72" class="ax_default ellipse">
          <img id="u72_img" class="img " src="images/个人主页_2/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>我的头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>发布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default box_1">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u76" class="ax_default icon">
          <img id="u76_img" class="img " src="images/个人主页_2/u76.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u77" class="ax_default ellipse">
          <img id="u77_img" class="img " src="images/个人主页_2/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>可</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u78" class="ax_default ellipse">
          <img id="u78_img" class="img " src="images/个人主页_2/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>选</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u79" class="ax_default ellipse">
          <img id="u79_img" class="img " src="images/个人主页_2/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>背景</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u80" class="ax_default ellipse">
          <img id="u80_img" class="img " src="images/个人主页_2/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>色</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u81" class="ax_default placeholder">
          <img id="u81_img" class="img " src="images/个人主页_2/u81.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_1">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u85" class="ax_default placeholder">
          <img id="u85_img" class="img " src="images/个人主页_2/u85.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>推荐标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u88" class="ax_default arrow">
        <img id="u88_img" class="img " src="images/个人主页_2/u88.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>交互示例：“标签”上的小叉、“标签”后的白框、“推荐标签”、大叉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _二级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>0/104</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
