﻿<!DOCTYPE html>
<html>
  <head>
    <title>广场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/广场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _一级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>52Hz</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default _二级标题">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default _二级标题">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _二级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _二级标题">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _二级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _二级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Azai</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u175" class="ax_default" data-left="160" data-top="204" data-width="340" data-height="307">

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u177" class="ax_default ellipse">
          <img id="u177_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u178" class="ax_default icon">
          <img id="u178_img" class="img " src="images/广场/u178.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default" data-left="534" data-top="204" data-width="340" data-height="384">

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default box_1">
          <div id="u180_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u181" class="ax_default ellipse">
          <img id="u181_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/广场/u178.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default" data-left="907" data-top="204" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default box_1">
          <div id="u184_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u185" class="ax_default ellipse">
          <img id="u185_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/广场/u178.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u187" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>屏蔽</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u189" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u190" class="ax_default box_1">
            <div id="u190_div" class=""></div>
            <div id="u190_text" class="text ">
              <p><span>确定执行此操作吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default box_2">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u192" class="ax_default box_2">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u193" class="ax_default" data-left="160" data-top="545" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u195" class="ax_default ellipse">
          <img id="u195_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u196" class="ax_default icon">
          <img id="u196_img" class="img " src="images/广场/u178.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u197" class="ax_default" data-left="534" data-top="602" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default box_1">
          <div id="u198_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u199" class="ax_default ellipse">
          <img id="u199_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u200" class="ax_default icon">
          <img id="u200_img" class="img " src="images/广场/u178.png"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-left="907" data-top="573" data-width="340" data-height="340">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u203" class="ax_default ellipse">
          <img id="u203_img" class="img " src="images/广场/u177.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default icon">
          <img id="u204_img" class="img " src="images/广场/u178.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _三级标题">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _三级标题">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _三级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _三级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _三级标题">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _三级标题">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _三级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _三级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default _三级标题">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _三级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _三级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _三级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u219" class="ax_default arrow">
        <img id="u219_img" class="img " src="images/广场/u219.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u221" class="ax_default ellipse">
        <img id="u221_img" class="img " src="images/广场/u221.png"/>
        <div id="u221_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u222" class="ax_default ellipse">
        <img id="u222_img" class="img " src="images/广场/u221.png"/>
        <div id="u222_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_default icon">
        <img id="u223_img" class="img " src="images/广场/u223.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>已收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>交互示例：“聊天”上的小气泡、“通知”上的小气泡、左边的星星、中间的圆形头像、最右边的三个点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
